<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .shadow-btn{
            background-color: green;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            transition: padding-left 0.1s , padding-right 0.1s,
            padding-top 0.1s , padding-bottom o.1s;

        }

        .shadow-btn:active{
            padding-left: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body>
    
    <button class="shadow-btn">Shadow</button>
</body>
</html>