<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 2 3 4 5</title>

    <style>
        .back-btn{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 8px;
            margin-right: 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            
        }

        .google{
            margin-left: 8px;
            margin-right: 8px;
            color: blue;
            transition: opacity 0.9;
            
        }

        .google:hover{
            color: purple;
            opacity: 0.8;
            box-shadow: 2px 2px 2px rgba(0,0,0);
        }
        
        .google:active{

            color: brown;
            opacity: 0.7;

        }


        .next-btn{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 8px;
            margin-right: 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    
<button class="back-btn">Back</button>
<a class="google" href="https://www.google.com/">1</a>
<a class="google" href="https://www.google.com/">2</a>
<a class="google" href="https://www.google.com/">3</a>
<a class="google" href="https://www.google.com/">4</a>
<a class="google" href="https://www.google.com/">5</a>
<button class="next-btn">Next</button>

</body>
</html>