<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            width: 300px;
            margin-bottom: 10px;
        }

        .one{
            margin-top: 0;
            color: rgb(66, 66, 66);
            margin-bottom: 20px;
            font-size: 15px;

        }

        .two{
                font-size: 15px;
        }

        .para1{
            font-style: italic;
            width: 285px;

        }

        .apple{
            background-color: rgb(233, 38, 38);
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .span1{
            /* text-decoration: underline; */
            cursor: pointer;
        }
        .span1:hover{
            text-decoration: underline;
            color: purple;
            background-color: black;
        }
    </style>
</head>
<body>
    
<p class="title">Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Suscipit, ex!</p>

    <p class="one">3.4 views . 6 months ago</p>
    <p class="two">Marquees Brownlee &#10003</p>

  
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate incidunt saepe asperiores voluptatum! Officiis sit cupiditate non,
          autem nostrum beatae.</p>

<p class="apple">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At,
    <span class="span1" > shop now > </span> </p>
</body>


</html>